SERVER_PORT=3000

APP_NAME=ms-aldira-betest
APP_VERSION=v1.0

MONGO_URL=mongodb://my_mongo:27017/db_aldira_betest

SALT_ROUND=10
JWT_SECRET=secret
JWT_EXPIRED=12h

#Redis
REDIS_URL=redis://:@my_redis:6379
REDIS_TTL=43200 # 12 hours